-- Initial pimc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pimc
version:             0.1.0.0
synopsis:            Path Integral Monte Carlo
description:         Path integral monte carlo simulation
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          mstksg@gmail.com
-- copyright:           
category:            Physics
build-type:          Simple
cabal-version:       >=1.8

executable pimc
  main-is:             Main.hs
  hs-source-dirs:      src src/pimc src/ext
  -- other-modules:       
  build-depends:       base ==4.*, vector ==0.10.*, MonadRandom ==0.1.*,
                        random ==1.0.*, mmorph ==1.0.*, mtl ==2.1.*, 
                        monad-loops ==0.4.*
  ghc-options:         -O2

